Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 input_ids (InputLayer)         [(None, 300)]        0           []

 attention_mask (InputLayer)    [(None, 300)]        0           []

 token_type_ids (InputLayer)    [(None, 300)]        0           []

 tf_bert_model_1 (TFBertModel)  TFBaseModelOutputWi  177853440   ['input_ids[0][0]',
                                thPoolingAndCrossAt               'attention_mask[0][0]',
                                tentions(last_hidde               'token_type_ids[0][0]']
                                n_state=(None, 300,
                                 768),
                                 pooler_output=(Non
                                e, 768),
                                 past_key_values=No
                                ne, hidden_states=N
                                one, attentions=Non
                                e, cross_attentions
                                =None)

 dense_2 (Dense)                (None, 300, 3000)    2307000     ['tf_bert_model_1[0][0]']

 global_average_pooling1d_1 (Gl  (None, 3000)        0           ['dense_2[0][0]']
 obalAveragePooling1D)

 dropout_76 (Dropout)           (None, 3000)         0           ['global_average_pooling1d_1[0][0
                                                                 ]']

 dense_3 (Dense)                (None, 2048)         6146048     ['dropout_76[0][0]']

 dropout_77 (Dropout)           (None, 2048)         0           ['dense_3[0][0]']

 dense_4 (Dense)                (None, 905)          1854345     ['dropout_77[0][0]']

==================================================================================================
Total params: 188,160,833
Trainable params: 188,160,833
Non-trainable params: 0
__________________________________________________________________________________________________